PRIDEJTE VLASTNI API KLICE, TU JSOU JEN NAZVY

DATABASE_URL=""
CLOUDFLARE_SECRET=""
DEFAULT_EMAIL=""
DEFAULT_PASSWORD=""
DEV=""
API_KEY_MAIL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""